MONGODB_URI="mongodb+srv://jharupali63:GraduationYear2028@cluster0.qesvejs.mongodb.net/Plant-MarketPlace?retryWrites=true&w=majority&appName=Cluster0"
PORT=4000
CLOUDINARY_API_KEY="865912721252112"
CLOUDINARY_API_SECRET="OgIz0llWiBIQ0PNeNgryVF9IL2I"
CLOUDINARY_CLOUD_NAME="dlgtrl4ai"
JWT_SECRET="plantsAreLife"
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="admin1234"
